PG_HOST=<INTERNAL_IP_ADDRESS>
PG_USER=<POSTGRES_USER>
PG_PASSWORD=<POSTGRES_PASSWORD>
GCP_PROJECT=<GCP_PROJECT_ID>
GCS_BUCKET=<GCS_BUCKET_NAME>
GITHUB_PAT=<GITHUB_PERSONAL_ACCESS_TOKEN>
RESEND_API_KEY=<RESEND_API_KEY>
EMAIL=<EMAIL_ADDRESS>
